{
  "name": "intograd-practice",
  "version": "1.0.0",
  "description": "Inside `matchmake.js`, there is a matchmake scoring criterias and their respective weighting. You will be writing a function to calculate the compatibility scores between applicants and advisors",
  "main": "matchmake.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClintonWeeYuan/matchmaking_homework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClintonWeeYuan/matchmaking_homework/issues"
  },
  "homepage": "https://github.com/ClintonWeeYuan/matchmaking_homework#readme",
  "dependencies": {
    "chai": "^4.3.3",
    "es6": "^0.0.7",
    "esm": "^3.2.25",
    "mocha": "^8.3.1"
  }
}
